<html>
<head>
<title>Hero Section</title>
</head>
<style>
    body {
        color:pink;
        margin: 0;
        font-family:Arial;
  

    }
    .nav ul{
         background-color: rgb(27, 20, 20);
        padding-left: 70px;
        display:flex;
        flex-direction: row;
        justify-content:left; 
         }
     .nav  ul li{
        list-style: none;
         padding: 20px; 
        color:azure;        
        }
        .pic{
            background-image:url("peace.jpg");
            height:100vh;
            width:200vh ;    
            position: relative;
  background-position:left top;
  background-repeat: no-repeat;
  background-size:cover;
  
            }
            .pic-text{
                text-align: center;
  position:center;
  margin-left:40px ;
  color:rgb(12, 177, 12);
            }
            .model{
                display:none;
                position:fixed;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .modal-content {
  margin: 5% auto 15% auto;
  width: 80%;
  border:1px solid 
}
         .container{
            padding: 16px;  
         }
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 12px;
  margin: 0;
  display:inline-block;
  border: 1px solid #ccc;
  box-sizing: border box;
}
button {
  background-color: #04AA6D;
  color:white;
  padding: 14px 20px;
  margin-top:10px;
            margin-bottom:10px ;

  cursor: pointer;
  width:50%;
}
button:hover {
  opacity: 0.8;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
 </style>   
<body style="background-color:rgb(202, 236, 167);">
    <div class="nav">
        <ul>
        <li style="background-color:rgb(6, 116, 6);">Home</li>
         <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>SQL</li>
    <li>PYTHON</li>
    <li>PHP</li>  
    </ul>
    </div>
    <center>
    <div class="pic">
        <div class="pic-text">
    <h1>Hero Section:</h1>
    <h3><p>Nature is made of everything we see around<br> us  trees, flowers, plants, animals, sky, mountains, forests and<br> more. Human beings depend on nature to stay<br> alive. Nature helps us breathe,<br> gives us food, water, shelter, medicines, and clothes.<br> We find many colors in nature which make the Earth beautiful.</p></h3>
    <h1>User Name:</h1>
    <input type="text" placeholder="user name"name="uname"required>
    <h1>Password:</h1>
    <input type="psw" placeholder="password"name="psw"required><br>
    <button type="submit">Login</button><br>
    <button type="submit">Sign Up</button><br>
    <input type="checkbox"checked="checked"name="remember">Remember </input> 
  </div>
</div>
    </center>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<form class="modal-content animate" action="/action_page.php" method="post">
    <div id="id01" class="model">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <div class="container">
    <h1>User Name:</h1>
    <input type="text" placeholder="user name"name="uname"required>
    <h1>Password:</h1>
    <input type="psw" placeholder="password"name="psw"required><br>
    <button type="submit">Login</button><br>
    <button type="submit">Sign Up</button><br>
    <input type="checkbox"checked="checked"name="remember">Remember
    </div>
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"></button>
</form>
</div>
</body>
</html>