<html>
<head>
<title>Div</title>
</head>
<body>
    <style>
          body{
        background-color: rgb(184, 177, 169);
    }
    .MainDiv {
        background-color:rgba(34, 32, 20, 0.89);
        
        padding:30px;
    }
    .MainDiv ul{
        background-color: rgb(128, 78, 93);
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content:left;
    }
    .MainDiv ul li {
            list-style: none;
             padding: 10px; 
            color:whitesmoke;
            margin-center:20px;
            margin-top:20px;
        }
    </style>
    <div class="MainDiv">
    <ul>
        <li>Institute</li>
        <li>Course</li>
        <li>Lecture</li>	  
        </ul>
    </div>
</body>
</html>